# simp.rpc

./: DotNettyRpcDemo.sln  OmegaOptions.bak  OmegaOptions_SS_恢复配置.bak  README.md  Simp.Rpc.sln
Client/: Client.csproj  ClientSettings.cs  Program.cs  appsettings.json
Common/: ClientChannelPool.cs  ClientOptions.cs  ClientSettings.cs  Common.csproj  ExampleHelper.cs  ServerSettings.cs  SimpleClientHandler.cs  SimpleRequestMessage.cs  SimpleResponseMessage.cs  SimpleServerHandler.cs
Common/Address/: AddressBase.cs  IAddressProvider.cs  IPPortAddress.cs  PollingAddressProvider.cs
Common/Codec/: BodyCodec.cs  ISerializer.cs  ProtoBufSerializer.cs  SimpleDecoder.cs  SimpleEncoder.cs
Common/Invoker/: Invoker.cs  InvokerFactory.cs  SimpleInvoker.cs  SimpleInvokerFactory.cs
Common/Route/: IServerRouteManager.cs  ServerDescription.cs  SimpleServerRouteManager.cs
Server/: Program.cs  Server.csproj  ServerSettings.cs  TestRpcBizService.cs  app.mtime-dev.json  appsettings.json  run.bat
Simp.Rpc/: ConfigHelper.cs  Simp.Rpc.csproj  SimpleParameter.cs  SimpleRequestMessage.cs  SimpleResponseMessage.cs
Simp.Rpc/Address/: AddressBase.cs  IAddressProvider.cs  IPPortAddress.cs  PollingAddressProvider.cs
Simp.Rpc/Client/: ClientChannelPool.cs  ClientOptions.cs  SimpleClientHandler.cs
Simp.Rpc/Client/Proxy/: InvokeProxy.cs  ProxyHelper.cs
Simp.Rpc/Codec/: BodyCodec.cs  ISerializer.cs  ITypeCodec.cs  ProtoBufSerializer.cs  SimpleCodec.cs  SimpleDecoder.cs  SimpleEncoder.cs  SimpleTypeCodec.cs
Simp.Rpc/Codec/Serializer/: ISerializer.cs  ProtoBufSerializer.cs
Simp.Rpc/Codec/TransportCoder/: SimpleDecoder.cs  SimpleEncoder.cs
Simp.Rpc/Invoker/: Invoker.cs  InvokerFactory.cs  SimpleInvoker.cs  SimpleInvokerFactory.cs
Simp.Rpc/Route/: IServerRouteManager.cs  ServerDescription.cs  SimpleServerRouteManager.cs
Simp.Rpc/Server/: IServer.cs  IServerOptionProvider.cs  ServerChannelPool.cs  ServerChannelState.cs  ServerOptions.cs  SimpleServer.cs  SimpleServerHandler.cs  SimpleServerOptionProvider.cs
Simp.Rpc/Service/: AttributeServiceProvider.cs  IRpcServiceContainer.cs  IRpcServiceProvider.cs  RpcMethodInfo.cs  RpcParameterInfo.cs  RpcServiceContainer.cs  RpcServiceInfo.cs  ServiceExcuter.cs  SimpleRpcServiceContainer.cs
Simp.Rpc/Service/Attributes/: RpcServiceAttribute.cs  RpcServiceIgnoreAttribute.cs
Simp.Rpc/Util/: ClientSettings.cs  ConfigHelper.cs  ServerSettings.cs  SimpRpcServiceCollectionExtensions.cs
TestServiceContract/: ITestRpcBizService.cs  TestServiceContract.csproj  TestServiceRequest.cs  TestServiceRequest2.cs  TestServiceResponse.cs
