<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Simp.Rpc</AssemblyName>
    <RootNamespace>Simp.Rpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.6" />
    <PackageReference Include="DotNetty.Common" Version="0.4.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>
